# BlazorTests

./: .gitignore  App.razor  BlazorTests.Server.Entities.llblgenproj  BlazorTests.csproj  BlazorTests.sln  Program.cs  README.txt  Startup.cs  WebTestsDatabase.bak  _Imports.razor  libman.json
BlazorTests.Client/: BlazorTests.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorTests.Client/Components/: ComponentBase.cs  ComponentUrls.cs  EditComponentBase.cs  EditComponentWrapper.cshtml  EditComponentWrapper.cshtml.cs  _ViewImports.cshtml
BlazorTests.Client/Components/Administration/CustomerTypes/: CustomerTypeEdit.cshtml  CustomerTypeEdit.cshtml.cs  CustomerTypeIndex.cshtml  CustomerTypeIndex.cshtml.cs  CustomerTypeList.cshtml  CustomerTypeList.cshtml.cs
BlazorTests.Client/Components/Customers/: CustomerEdit.cshtml  CustomerEdit.cshtml.cs  CustomerIndex.cshtml  CustomerIndex.cshtml.cs  CustomerList.cshtml  CustomerList.cshtml.cs
BlazorTests.Client/Controls/Buttons/: DeleteButton.cshtml
BlazorTests.Client/Controls/DialogBox/: DialogBox.cshtml
BlazorTests.Client/Controls/MessageBox/: MessageBox.cs
BlazorTests.Client/Controls/SelectList/: SelectListItem.cs
BlazorTests.Client/Controls/Wrappers/: ComponentWrapper.cshtml  EditComponentWrapper.cshtml  EditComponentWrapper.cshtml.cs
BlazorTests.Client/Pages/: BasePageModel.cs  ComponentBase.cs  EditComponentBase.cs  FetchData.cshtml  MessageBox.cs
BlazorTests.Client/Pages/Customers/: Edit.cshtml  Edit.cshtml.cs  Index..cshtml.old  Index.cshtml  Index.cshtml.cs
BlazorTests.Client/Services/: AdministrationService.cs  CustomerService.cs  ServiceBase.cs
BlazorTests.Client/Shared/: EditLayout.cshtml  MainLayout.cshtml  MessageBox.cs  NavMenu.cshtml
BlazorTests.Client/wwwroot/: index.html
BlazorTests.Client/wwwroot/css/: site.css
BlazorTests.Server/: BlazorTests.Server.csproj  Startup.cs
BlazorTests.Server.Entities/DatabaseGeneric/: ConstantsEnums.cs
BlazorTests.Server.Entities/DatabaseGeneric/EntityClasses/: CustomerEntity.cs  CustomerTypeEntity.cs
BlazorTests.Server.Entities/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
BlazorTests.Server.Entities/DatabaseGeneric/HelperClasses/: FieldCreationClasses.cs  FieldInfoProvider.cs
BlazorTests.Server.Entities/DatabaseGeneric/Linq/: LinqMetaData.cs
BlazorTests.Server.Entities/DatabaseGeneric/RelationClasses/: CustomerRelations.cs
BlazorTests.Server.Entities/DatabaseSpecific/: PersistenceInfoProvider.cs
BlazorTests.Server.Entities/DatabaseSpecific/Complements/: DataAccessAdapter.cs
BlazorTests.Server/Controllers/: SampleDataController.cs
BlazorTests.Server/Controllers/Administration/: AdministrationController.cs
BlazorTests.Server/Controllers/Customers/: CustomerController.cs
BlazorTests.Shared/: Customer.cs  WeatherForecast.cs
BlazorTests.Shared/Customers/: Customer.cs
Components/: CloseableComponentBase.cs  ComponentBase.cs  EditComponentBase.cs  _ViewImports.cshtml
Components/Pages/: TestView.razor  Urls.cs  _ViewImports.cshtml
Components/Pages/Default/: Counter.razor  FetchData.razor  Index.razor
Components/Pages/Libraries/: TelerikView.razor
Components/Pages/Parameters/: ParameterAddView.razor  ParameterEditView.razor  ParameterListView.razor  ParameterSearchCriteriaView.razor  ParameterSearchResultsView.razor  ParameterSearchView.razor
Components/Pages/Tests/: TestView.razor
Components/Shared/: DeleteButton.razor  MainLayout.razor  NavMenu.razor
Components/Shared/Core/: CloseablePageComponentBase.cs  CloseablePageComponentWrapper.cshtml  ComponentBaseEx.cs  DetailPageComponentBase.cs  EditablePageComponentBase.cs  EditablePageComponentWrapper.cshtml  PageComponentBase.cs  PageComponentWrapper.cshtml  RequiredEx.cs
Components/Shared/Workarounds/: NullableDateTimeConverter.cs  StringToNullableIntConverter.cs
Components/Shared/Wrappers/: CloseablePageComponentWrapper.cshtml  EditablePageComponentWrapper.cshtml  PageComponentWrapper.cshtml
Controls/: EditablePageComponentWrapper.cshtml.cs
Core/: ComponentBaseEx.cs  DetailPageComponentBase.cs  EditablePageComponentBase.cs  EditablePageComponentWrapper.razor  PageComponentBase.cs  PageComponentWrapper.razor  RequiredEx.cs
Core/Controls/Buttons/: DeleteButton.razor  LongRunningProcessButton.razor
Core/Converters/: NullableDateTimeConverter.cs  StringToNullableIntConverter.cs
Data/: ActivityEntity.cs  CivilityEntity.cs  Company.cs  CompanyEntity.cs  Contact.cs  ContactEntity.cs  Parameter.cs  ParameterValue.cs  WeatherForecast.cs
Data/json/: companies.json  contacts.json  parameters-values.json
Docs/: Controles - Comparatif.xlsx  README.txt
Helpers/: JavascriptFunctions.cs
Models/: Civility.cs  Company.cs  Contact.cs  ContactView.cs  Customer.cs  Parameter.cs  ParameterValue.cs
Pages/: Index.cshtml  MyControl.razor  Urls.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Companies/: CompanyDetailView.razor  CompanyEditView.razor  CompanyListView.razor
Pages/Companies/CompanyContacts/: CompanyContactAddView.razor  CompanyContactListView.razor
Pages/Contacts/: ContactDetailView.razor  ContactEditView.razor  ContactListView.razor
Pages/Crm/Companies/: CompanyDetailView.razor  CompanyEditView.razor  (+1 more)
Pages/Errors/: Error404View.razor
Pages/Login/: LoginView.razor
Pages/Parameters/: ParameterEditView.razor  ParameterListView.razor
Pages/Tests/: DropDownListHelper.cs  LongRunningProcessButtonTestView.razor  MandatoryFieldTestView.razor  TestView.razor  TestViewHelper.cs
Properties/: launchSettings.json
Scripts/: Database - Create.sql
Services/: CustomerService.cs  ParameterService.cs  WeatherForecastService.cs
Services/Business/: CompanyService.cs  ContactService.cs  ParameterService.cs  ReferenceService.cs  Repository.cs  ServiceBase.cs
Services/Technical/: JsInteropService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: search-button.css  site.css  site.min.css  toast.css
wwwroot/data/: activities.json  civilities.json  contacts.json  parameters-values.json  parameters.json
wwwroot/js/: site.js
(+88 files in other folders)
