<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.9.0" />
    <PackageReference Include="MatBlazor" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.55" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Login\LoginView.razor" />
    <Watch Remove="Pages\Tests\ParentChildTests\ChildView.razor" />
    <Watch Remove="Pages\Tests\MatBlazorTests\ButtonTestView.razor" />
    <Watch Remove="Pages\Tests\MatBlazorTests\GridTestView.razor" />
    <Watch Remove="Pages\Tests\MatBlazorTests\InputTestView.razor" />
    <Watch Remove="Pages\Tests\MatBlazorTests\LayoutTestView.razor" />
    <Watch Remove="Pages\Tests\MatBlazorTests\NavigationTestView.razor" />
    <Watch Remove="Pages\Tests\MatBlazorTests\NotificationTestView.razor" />
    <Watch Remove="Pages\Tests\SyncfusionTests\ButtonTestView.razor" />
    <Watch Remove="Pages\Tests\SyncfusionTests\ChartTestView.razor" />
    <Watch Remove="Pages\Tests\SyncfusionTests\GridTestView.razor" />
    <Watch Remove="Pages\Tests\SyncfusionTests\InputTestView.razor" />
    <Watch Remove="Pages\Tests\SyncfusionTests\LayoutTestView.razor" />
    <Watch Remove="Pages\Tests\SyncfusionTests\NavigationTestView.razor" />
    <Watch Remove="Pages\Tests\SyncfusionTests\NotificationTestView.razor" />
    <Watch Remove="Pages\Tests\TelerikTests\ButtonTestView.razor" />
    <Watch Remove="Pages\Tests\TelerikTests\ChartTestView.razor" />
    <Watch Remove="Pages\Tests\TelerikTests\GridTestView.razor" />
    <Watch Remove="Pages\Tests\TelerikTests\InputTestView.razor" />
    <Watch Remove="Pages\Tests\TelerikTests\LayoutTestView.razor" />
    <Watch Remove="Pages\Tests\TelerikTests\NavigationTestView.razor" />
    <Watch Remove="Pages\Tests\TelerikTests\NotificationTestView.razor" />
    <Watch Remove="Pages\Tests\TelerikTests\TelerikTestView.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>

</Project>
