<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.7.0" />
    <PackageReference Include="MatBlazor" Version="1.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.2.0.50-beta" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Tests\MatBlazorTests\ButtonTestView.razor" />
    <Watch Remove="Pages\Tests\MatBlazorTests\GridTestView.razor" />
    <Watch Remove="Pages\Tests\MatBlazorTests\InputTestView.razor" />
    <Watch Remove="Pages\Tests\MatBlazorTests\LayoutTestView.razor" />
    <Watch Remove="Pages\Tests\MatBlazorTests\NavigationTestView.razor" />
    <Watch Remove="Pages\Tests\MatBlazorTests\NotificationTestView.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Tests\TelerikTests\TelerikChartTestView.razor" />
    <None Include="Pages\Tests\TelerikTests\TelerikDateInputTestView.razor" />
    <None Include="Pages\Tests\TelerikTests\TelerikDatePickerTestView.razor" />
    <None Include="Pages\Tests\TelerikTests\TelerikDropDownListTestView.razor" />
    <None Include="Pages\Tests\TelerikTests\TelerikGridTestView.razor" />
    <None Include="Pages\Tests\TelerikTests\TelerikTestView.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>

</Project>
